class Solution {
public:
    int change(int amount, vector<int>& coins) {
        
        int n = coins.size(), w = amount;
        vector<int> prev(w+1, 0);
        // initialization
        prev[0] = 1;
        
        
        for(int i = 1; i <= n; i++) {
            vector<int> cur(w+1, 0);
            cur[0] = 1;
            for(int j = 1; j <= w; j++) {
                
                if(j >= coins[i-1])
                    cur[j] += cur[j-coins[i-1]];
                cur[j] += prev[j];
            }
            prev = cur;
        }
        
        return prev[w];
    }
};