class Solution {
public:
    vector<vector<int>> generate(int num) {
        
        vector<vector<int>> ans = {{1}};
        if(num == 1) return ans;
        num--;
        while(num--) {
            vector<int> temp = ans[ans.size()-1];
            vector<int> k;
            k.push_back(temp[0]);
            
            for(int i = 0; i < temp.size()-1; i++) {
                k.push_back(temp[i]+temp[i+1]);
            }
            k.push_back(temp[temp.size()-1]);
            ans.push_back(k);
        }
        return ans;
    }
};